# HelloAndroid1

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: Server.java  build.gradle
app/src/androidTest/java/com/suwonsmartapp/hello/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suwonsmartapp/hello/: EditTextActivity.java  FirstActivity.java  FrameLayoutActivity.java  ImageExamActivity.java  MainActivity.java  RelativeLayoutExamActivity.java  SMSActivity.java  SecondActivity.java  SubActivity.java  TableLayoutActivity.java
app/src/main/java/com/suwonsmartapp/hello/activity/: ActivityExamActivity.java  AppbarLayoutFragment.java  ButtonClickEvent.java  JNIActivity.java  (+26 more)
app/src/main/jni/: Android.mk  hello-jni.c
app/src/main/res/anim/: translation.xml
app/src/main/res/drawable/: thm_chatroom_button_bg.xml
app/src/main/res/layout/: activity_activity_exam.xml  activity_async_task.xml  activity_ball_game.xml  activity_bitmap.xml  activity_broadcast.xml  activity_calendar.xml  activity_camera_builtin.xml  activity_camera_intent.xml  activity_cilent.xml  activity_contact.xml  activity_db.xml  activity_db2.xml  activity_down_fragment.xml  activity_edit_text.xml  activity_event.xml  activity_file.xml  activity_file_manager.xml  activity_first.xml  activity_fragment_main.xml  activity_frame_layout.xml  activity_graphic.xml  activity_grid.xml  activity_image_exam.xml  activity_list_view_exam01.xml  activity_location.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_media_player.xml  activity_mission05_main.xml  activity_mission06_main.xml  activity_movie_list.xml  activity_navigation.xml  activity_notification.xml  activity_parsing.xml  activity_phone.xml  activity_relative_layout_exam.xml  activity_remote_controller.xml  activity_second.xml  activity_shared_preference.xml  (+37 more)
app/src/main/res/layout-land/: activity_camera_builtin.xml  activity_fragment_main.xml
app/src/main/res/layout-v17/: listview_item_you_me.xml
app/src/main/res/menu/: drawer.xml  menu_activity_exam.xml  menu_async_task.xml  menu_ball_game.xml  menu_bitmap.xml  menu_broadcast.xml  menu_calendar.xml  menu_camera_builtin.xml  menu_camera_intent.xml  menu_contact.xml  menu_db.xml  menu_down.xml  menu_edit_text.xml  menu_event.xml  menu_file.xml  menu_file_manager.xml  menu_fragment_main.xml  menu_frame_layout.xml  menu_graphic.xml  menu_grid.xml  menu_image_exam.xml  menu_list_view_exam01.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_media_player.xml  menu_mission05_main.xml  menu_mission06_main.xml  menu_movie_list.xml  menu_notification.xml  menu_parsing.xml  menu_phone.xml  menu_relative_layout_exam.xml  menu_remote_controller.xml  menu_second.xml  menu_shared_preference.xml  menu_sm.xml  menu_speed.xml  menu_spinner.xml  menu_sub.xml  (+8 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+120 files in other folders)
