apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.suwonsmartapp.hello"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // AndroidTest 에서 JUnit4 를 사용하기 위한 설정
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    // test 라이브러리 빌드 에러 방지
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile project(':asyncbitmaploader')
    compile project(':mylibrary')

    // https://github.com/googlesamples/android-testing 참고
    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"
//    testCompile "org.robolectric:robolectric:2.4"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
}
