<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suwonsmartapp.hello.save.db.DbActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="1"
        android:title="삭제" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="2"
        android:title="수정" />
</menu>
