<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    AppbarLayout 제약
    1. 머티리얼 디자인이 추가된 vertical LinearLayout
    2. 자식은 app:layout_scrollFlags 를 사용해야 함
    3. CoordinatorLayout 의 자식이어야 함
    4. 다른 ViewGroup 과 같이 사용하면 잘 동작하지 않는다
    5. AppbarLayout 과 스크롤을 연동할 View는 AppBarLayout.ScrollingViewBehavior
    를 바인딩 해야하는데
    app:layout_behavior 속성에 full class name 을 지정한다.
    이것은 @string/appbar_scrolling_view_behavior 에 정의 되어 있다.
     -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="?attr/actionBarSize"
            android:src="@drawable/pic300_7"
            android:scaleType="centerCrop"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ff0000"-->
            <!--app:title="툴바 타이틀"-->
            <!--app:layout_scrollFlags="scroll|enterAlways" />-->

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </android.support.design.widget.AppBarLayout>

    <!-- RecyclerView 와 NestedScrollView 만 사용할 수 있다 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Your scrolling content -->

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>